{
	"name": "Babel-Fish",
	"version": "0.0.1",
	"description": "Small, yellow, leech-like, and probably the oddest thing in the universe. Speech you put in comes out as translated text",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.12.x",
		"cfenv": "1.0.x"
	},
	"repository": {},
	"engines": {
		"node": "0.12.x"
	}
}
